<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./canvas.js" defer></script>
    <title>Canvas Resize</title>
    <style type="text/css">
        canvas {
            border: solid 1px black;
            /* background: #1b1b1b; */
            background: rgb(4,41,64);
            background: linear-gradient(0deg, rgba(4,41,64,1) 0%, rgba(0,92,83,1) 26%, rgba(159,193,49,1) 52%, rgba(193,221,43,1) 78%, rgba(214,213,142,1) 100%);
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    
    <canvas></canvas>

</body>
</html>